<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samarpanam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async defer src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
